spring.application.name=payments-service
spring.kafka.bootstrap-servers=localhost:29092
spring.data.mongodb.uri = mongodb://root:123456@localhost:7017/booking_db?authSource=admin

server.port = 9999

paypal.client-id=ASde_vA0vPFVtjIZVZiexz0cqj8fzpVEV-BzW9DUdMaMcFKHpwPM5Knc2Joa0p956mtnwPVaigxZ7Hn4
paypal.client-secret=EC18Ly5R53nrsxkKEtdsbkuOz3arOFX1If_b1IRzW4cSu0uYGwEU9cVQSvys4wPSw9AMa6UbUS3TnFL2
paypal.mode=sandbox

###Stripe keys
##stripe.key.public=pk_test_51PFul904nP7xXDFEug40uvtyxKEzmj2T0TaUUil7p1Gj65EZWMYlUtsGCmQJL0tleYlOWfURXqahTDuodwtAI8aR00iRXuNPIa
##stripe.key.secret=sk_test_51PFul904nP7xXDFEXYbB27InQwWxwPus2S8D1LOnTUowTTkZXgJDes4xknXi3e6NbNLkK9L3FsnEtj0iTmaQjaLF00pluIAhnm
#
##DON'T CACHE THYMELEAF FILES - FOR TEST PURPOSE ONLY
#spring.thymeleaf.cache=false


api.stripe.key=sk_test_51PFul904nP7xXDFEXYbB27InQwWxwPus2S8D1LOnTUowTTkZXgJDes4xknXi3e6NbNLkK9L3FsnEtj0iTmaQjaLF00pluIAhnm