spring.application.name=payments-service
spring.kafka.bootstrap-servers=localhost:29092
spring.data.mongodb.uri = mongodb://root:123456@localhost:7017/booking_db?authSource=admin

server.port = 9999

paypal.client-id=ASde_vA0vPFVtjIZVZiexz0cqj8fzpVEV-BzW9DUdMaMcFKHpwPM5Knc2Joa0p956mtnwPVaigxZ7Hn4
paypal.client-secret=EC18Ly5R53nrsxkKEtdsbkuOz3arOFX1If_b1IRzW4cSu0uYGwEU9cVQSvys4wPSw9AMa6UbUS3TnFL2
paypal.mode=sandbox


