# flight-booking-app

./: pom.xml
.github/workflows/: main.yml
admin/: Dockerfile  README.md  compose.yaml  pom.xml
admin/data/postgres/base/1/: 2696  2840  pg_internal.init
admin/data/postgres/base/5/: pg_internal.init
admin/data/postgres/global/: 1260  pg_control  pg_internal.init
admin/data/postgres/pg_stat/: pgstat.stat
admin/src/main/java/com/admin/: AdminApplication.java
admin/src/main/java/com/admin/controller/: DestinationController.java  FlightController.java  OperatorController.java
admin/src/main/resources/: application.properties
admin/src/main/resources/liquibase/: master.xml
admin/src/main/resources/liquibase/changelog/: 01_create_tables.xml  02_add_autoincrement.xml  02_rename_sequences.xml  03_rename_sequences.xml  202403271345-changelog.xml
admin/src/test/java/com/admin/: AdminApplicationTests.java
booking/: .env  Dockerfile  compose.yaml  pom.xml
booking/src/main/java/com/example/booking/controller/: BookingController.java
booking/src/main/java/com/example/booking/dto/: BookingDTO.java  BookingMessageDTO.java  ExtendedBookingDTO.java  FlightDTO.java  NotificationDTO.java  PaymentDetailConfirmationDTO.java  PaymentDetailDTO.java
booking/src/main/java/com/example/booking/kafka/config/: KafkaConfig.java
booking/src/main/java/com/example/booking/kafka/consumer/: BookingUpdateListener.java  PaymentUpdateListener.java
booking/src/main/java/com/example/booking/kafka/serializer/: BookingMessageDTOSerializer.java  BookingSerializer.java  NotificationDTOSerializer.java  PaymentDetailConfirmationDTOSerializer.java  PaymentDetailDTOSerializer.java  PaymentSerializer.java
booking/src/main/java/com/example/booking/kafka/topic/: TopicConfig.java
booking/src/main/java/com/example/booking/keycloak/: ApplicationNoSecurity.java  JwtAuthConverter.java  SecurityConfig.java
booking/src/main/java/com/example/booking/mappers/: BookingMapper.java  FlightMapper.java
booking/src/main/java/com/example/booking/model/: Booking.java  BookingStatus.java  Destination.java  Flight.java  Payment.java  PaymentStatus.java  PaymentUpdate.java
booking/src/main/java/com/example/booking/repository/: BookingRepository.java
booking/src/main/java/com/example/booking/serializer/: PaymentSerializer.java
booking/src/main/java/com/example/booking/service/: BookingService.java
booking/src/main/java/com/example/booking/topic/: TopicConfig.java
booking/src/main/resources/: application.properties
booking/src/test/java/com/example/booking/listener/: BookingListenerIntegrationTests.java
booking/src/test/resources/: application-test.properties
flight-search/: Dockerfile  pom.xml
flight-search/src/main/java/com/search/: FlightSearchApplication.java
flight-search/src/main/resources/: application.properties
kafka-cluster/: compose.yaml
kafka-cluster/k8s/: admin-be.yaml  admin-postgres.yaml  booking-be.yaml  broker.yaml  es01.yaml  es02.yaml  es03.yaml  flight-search-be.yaml  mongo_db.yaml  notification-be.yaml  operator-be-lh.yaml  operator-mongo_db.yaml  payments-be.yaml  payments-mongo_db.yaml  zookeeper.yaml
notification/: Dockerfile  pom.xml
notification/src/main/java/controller/: NotificationController.java
notification/src/main/java/dto/: NotificationDTO.java
notification/src/main/java/kafka/config/: KafkaConfig.java
notification/src/main/java/kafka/consumer/: NotificationListener.java
notification/src/main/java/kafka/serializer/: NotificationSerializer.java
notification/src/main/java/kafka/topic/: TopicConfig.java
notification/src/main/java/mapper/: NotificationMapper.java
notification/src/main/java/model/: Notification.java
notification/src/main/java/repository/: NotificationRepository.java
notification/src/main/java/service/: NotificationService.java
notification/src/main/resources/: application.properties
operator/: Dockerfile  compose.yaml  pom.xml
operator/src/main/java/com/operator/: OperatorApplication.java
operator/src/main/resources/: application-docker.properties  application.properties
operator/src/test/java/com/operator/: OperatorApplicationTests.java
payments/: .env  Dockerfile  HELP.md  compose.yaml  pom.xml
payments/src/main/java/com/payments/payments/: PaymentsApplication.java
payments/src/main/java/com/payments/payments/config/: PaypalConfig.java  SwaggerConfig.java
payments/src/main/java/com/payments/payments/constants/: Constants.java
payments/src/main/java/com/payments/payments/controller/: AccountController.java  PaymentController.java  PaymentDetailController.java  PaypalController.java  StripeApiController.java  StripeController.java
payments/src/main/java/com/payments/payments/dto/: PaymentDetailConfirmationDTO.java  PaymentDetailDTO.java  SessionDTO.java  StripeChargeDto.java  StripeTokenDto.java
payments/src/main/java/com/payments/payments/kafka/config/: KafkaConfig.java
payments/src/main/java/com/payments/payments/kafka/consumer/: PaymentUpdateListener.java
payments/src/main/java/com/payments/payments/kafka/topic/: TopicConfig.java
payments/src/main/java/com/payments/payments/mapper/: PaymentDetailMapper.java
payments/src/main/java/com/payments/payments/model/: Account.java  Payment.java  PaymentDetail.java
payments/src/main/java/com/payments/payments/model/stripe/: Payment.java  WebRequest.java  WebResponse.java
payments/src/main/java/com/payments/payments/repository/: AccountRepository.java  PaymentDetailRepository.java  PaymentRepository.java
payments/src/main/java/com/payments/payments/serializer/: PaymentDetailCofirmationDTOSerializer.java  PaymentDetailDTOSerializer.java
payments/src/main/java/com/payments/payments/service/: AccountService.java  PaymentDetailService.java  PaymentService.java  PaypalService.java  StripeService.java
payments/src/main/java/com/payments/payments/topic/: TopicConfig.java
payments/src/main/resources/: application.properties
payments/src/main/resources/templates/: index.html  paymentCancel.html  paymentError.html  paymentSuccess.html
(+53 files in other folders)
