spring.application.name=notification
spring.data.mongodb.uri = mongodb://root:123456@localhost:7020/notification_db?authSource=admin
server.port=8084
spring.elasticsearch.rest.uris=http://localhost:9200
spring.kafka.bootstrap-servers=localhost:29092