spring.application.name=notification
server.port=8084
spring.elasticsearch.rest.uris=http://localhost:9200
spring.kafka.bootstrap-servers=localhost:29092

spring.mail.host=smtp.mail.yahoo.com
spring.mail.port=587
spring.mail.username=vladgrigorita@yahoo.com
spring.mail.password=jslykgllsjcjxnzk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
