spring.application.name=operator
server.port=8081

spring.jpa.generate-ddl=true

#spring.datasource.url=jdbc:postgresql://localhost:5437/postgres
#spring.datasource.username=postgres
#spring.datasource.password=secret
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect