spring.application.name=operator
server.port=8282

spring.jpa.generate-ddl=true

spring.datasource.url = jdbc:postgresql://localhost:5434/postgres
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


