spring.application.name=booking-service
spring.kafka.bootstrap-servers=localhost:29092
spring.data.mongodb.uri = mongodb://root:123456@localhost:7017/booking_db?authSource=admin
keycloak.auth-server-url=http://localhost:9090
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9090/realms/auth_service
app.security.clientId=auth-service-v1
spring.main.web-application-type=reactive
app.jwks.uri = http://localhost:9090/realms/auth_service/protocol/openid-connect/certs

#decomment this if you wanna run the app locally since port 8080 is already occupied by some other microservice
server.port=6969

#leave this false, unless you want keycloak to require authentication on Booking endpoints
keycloak.enabled=false