spring.application.name=flight-search-service
server.port=8082

management.endpoints.web.exposure.include=health,prometheus
management.prometheus.metrics.export.enabled=true
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
management.endpoint.health.probes.enabled=true
management.metrics.tags.application :${spring.application.name}